{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/check-overdue",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/revenue-completion",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/revenue-time-based",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/revenue-overdue-check",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
